{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if title %}{{ title }} | {% endif %}پردا کوییز</title>
    <!-- Bootstrap RTL -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Custom CSS -->
   
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <main class="container mt-4">
        <a href="{% url 'quiz:home' %}">
        <h2 class="text-center mt-4 mb-4 fw-bold title-page text-orange">پردا کوییز - سیستم بازی آزمون ساز</h2>
    </a>

        {% block content %}{% endblock %}
    </main>

    <footer class="bg-light text-center fixed-bottom text-muted py-2 mt-3">
        <div class="container mt-2">
            <p>طراحی و توسعه <a href="https://parda-tech.ir" target="_blank"  class="text-orange ">فناوران پرداگستر</a> - 1404 </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/static/js/script.js"></script>
</body>
</html>