{% extends 'base.html' %}
{% load static %}

{% block content %}

    

    <div class="align-content-center text-center mx-auto">
    <img src="{% static 'pixar-pardagostar.png' %}" width="400" class="img-fluid animated-image">
    </div>

    <div class="text-center mb-4 mt-4">
        <a href="{% url 'quiz:quiz_list' %}" class="btn btn-lg btn-3d-orange">آزمون ها و بازی ها</a>
        {% if not request.user.is_authenticated %}
        <a href="{% url 'accounts:login' %}" class="btn btn-lg btn-3d-orange">ورود به حساب کاربری</a>
        {% else %}
        <a href="{% url 'quiz:dashboard' %}" class="btn btn-lg btn-3d-orange">داشبورد</a>
        
        {% endif %}
    </div>
    
{% endblock %}

