{% extends 'base.html' %}
{% load quiz_filters %}
{% block content %}
<div class="card">
    <div class="card-header bg-orange text-white">
        <h5 class="card-title mb-0">نتایج آزمون: {{ attempt.quiz.title }}</h5>
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center rounded-4">
                    <div class="card-body">
                        <h5 class="card-title">امتیاز</h5>
                        <p class="card-text display-4">{{ attempt.score }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center rounded-4">
                    <div class="card-body">
                        <h5 class="card-title">درصد</h5>
                        <p class="card-text display-4">{{ percentage|floatformat:1 }}%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center rounded-4">
                    <div class="card-body">
                        <h5 class="card-title">پاسخ‌های صحیح</h5>
                        <p class="card-text display-4">{{ correct_answers }}/{{ total_questions }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center rounded-4">
                    <div class="card-body">
                        <h5 class="card-title">زمان</h5>
                        
                        <h3 class="card-text ">{{ duration|format_duration }}</h3>
                    <br>
                    
                    </div>
                </div>
            </div>
        </div>
        
        <h5 class="mb-3">جزئیات پاسخ‌ها</h5>
        <div class="accordion" id="answersAccordion">
            {% for answer in attempt.answers.all %}
            <div class="accordion-item">
                <h2 class="accordion-header " id="heading{{ answer.id }}">
                    <button class="accordion-button bg-orange text-white {% if not answer.selected_choice.is_correct %}text-danger{% else %}text-success{% endif %} {% if forloop.counter != 1 %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ answer.id }}" aria-expanded="{% if forloop.counter == 1 %}true{% else %}false{% endif %}" aria-controls="collapse{{ answer.id }}">
                        سوال {{ forloop.counter }}: {{ answer.question.question_text }}
                        {% if answer.selected_choice.is_correct %}
                        <span class="badge bg-success ms-2">صحیح</span>
                        {% else %}
                        <span class="badge bg-danger ms-2">نادرست</span>
                        {% endif %}
                    </button>
                </h2>
                <div id="collapse{{ answer.id }}" class="accordion-collapse collapse {% if forloop.counter == 1 %}show{% endif %}" aria-labelledby="heading{{ answer.id }}" data-bs-parent="#answersAccordion">
                    <div class="accordion-body">
                        <div class="row">
                            {% for choice in answer.question.choice_set.all %}
                            <div class="col-md-6 mb-3">
                                <div class="card {% if choice.is_correct %}border-success border-3 {% elif choice == answer.selected_choice and not choice.is_correct %}border-danger border-3{% endif %}">
                                    <div class="card-body">
                                        {% if choice.choice_type == 'image' and choice.choice_image %}
                                            <img src="{{ choice.choice_image.url }}" class="img-fluid mb-2 rounded-4" alt="گزینه {{ forloop.counter }}">
                                        {% endif %}
                                        {% if choice.choice_type == 'text' or not choice.choice_type %}
                                            <p class="mb-0">{{ choice.choice_text }}</p>
                                        {% endif %}
                                        
                                        {% if choice.is_correct %}
                                        <div class="text-success mt-2">
                                            <i class="bi bi-check-circle-fill"></i> پاسخ صحیح
                                        </div>
                                        {% elif choice == answer.selected_choice and not choice.is_correct %}
                                        <div class="text-danger mt-2">
                                            <i class="bi bi-x-circle-fill"></i> پاسخ شما (نادرست)
                                        </div>
                                        {% elif choice == answer.selected_choice %}
                                        <div class="text-success mt-2">
                                            <i class="bi bi-check-circle-fill"></i> پاسخ شما (صحیح)
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="card-footer">
        <a href="{% url 'quiz:dashboard' %}" class="btn btn-3d-orange">بازگشت به داشبورد</a>
        <a href="{% url 'quiz:quiz_detail' attempt.quiz.id %}" class="btn btn-3d-orange">بازگشت به صفحه آزمون</a>
        <a href="{% url 'quiz:start_quiz' attempt.quiz.id %}" class="btn btn-3d-warning">تلاش مجدد</a>
    </div>
</div>

<br>
<br>
<br>
<br>
{% endblock %}